<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>
        const size = 8;

        for (let i = 1; i <= size; i++) {

            let line = "";

            for (let j = 1; j <= size; j++) {

                (j + i) % 2 === 0 ? line += "#" : line += " ";
            }

            console.log(line + "\n");
        }
    </script>
</body>

</html>