<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>arrays.reduce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>
        let arrays = [[1, 2, 3], [4, 5], [6]]
        let result = arrays.reduce((sum, arrays) => {
            console.log(sum);

            return sum.concat(arrays)
        }, [])
        console.log(result);
    </script>
</body>

</html>